<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniCastCommonData\UniCastCommonData.csproj" />
    <ProjectReference Include="..\ServerDLL\ServerDLL.csproj" />
  </ItemGroup>
</Project>
