# PokerServer

PokerServer/DatabaseServer/: Database.cs  DatabaseServer.csproj  DatabaseServerMediator.cs  DatabaseSessionBuilder.cs  Database_Server.cs  Database_Session.cs  Program.cs  ReceiveHandler.cs  SendHandler.cs
PokerServer/GameServer/: Constants.cs  GameServer.csproj  GameServer.sln  LobbyClient.cs  LobbyNetworkBunch.cs  LobbyPacketsHandler.cs  LobbyPoolhandler.cs  LobbyProcessData.cs  MainGameServer.cs  MainGameServerReceivedFromLobbyHandle.cs  MainGameServerReceivedFromPlayerHandle.cs  MainGameServerSendHandlers.cs  MainGameServerSendToLobbiesHandlers.cs  MainGameServerSendToPlayersHandlers.cs  MainGameServerSendsToLobbyHandle.cs  MainGameServerSendsToPlayerHandle.cs  PokerClient.cs  Program.cs  ServerHandle.cs  ServerSendHandlers.cs
PokerServer/LobbyServer/: ClientSessionBuilder.cs  LobbyServer.csproj  LobbyServerMediator.cs  Lobby_Client.cs  Lobby_Client_Server.cs  Lobby_Client_Session.cs  Lobby_Region.cs  Lobby_Server.cs  Lobby_Session.cs  Program.cs  ReceiveFromClientHandler.cs  ReceiveFromRegionHandler.cs  SendToClientHandler.cs  SendToRegionHandler.cs
PokerServer/LobbyServer/Client/: ClientSessionBuilder.cs  Lobby_Client_Server.cs  Lobby_Client_Session.cs  ReceiveFromClientHandler.cs  SendToClientHandler.cs
PokerServer/LobbyServer/Database/: LobbyDatabaseClient.cs  Lobby_Database.cs  ReceiveFromDatabaseHandler.cs  SendToDatabaseHandler.cs
PokerServer/LobbyServer/Region/: Lobby_Region.cs  ReceiveFromRegionHandler.cs  SendToRegionHandler.cs
PokerServer/LobbyServer/poker logic/Contexts/: EndGameContext.cs  EndHandContext.cs  EndRoundContext.cs  GetTurnContext.cs  PostingBlindContext.cs  StartGameContext.cs  StartHandContext.cs  StartRoundContext.cs
PokerServer/LobbyServer/poker logic/controllers/: BetController.cs  CardController.cs  TableViewModel.cs
PokerServer/LobbyServer/poker logic/poker model/: GameRoundType.cs  HandRankType.cs  IDeepCloneable{T}.cs  InternalGameException.cs  InternalPlayerMoney.cs  PokerInitializator.cs
PokerServer/LobbyServer/poker logic/poker model/Cards/: Card.cs  CardExtensions.cs  CardSuit.cs  CardType.cs  Deck.cs  IDeck.cs
PokerServer/LobbyServer/poker logic/poker model/Extensions/: EnumerableExtensions.cs  RandomProvider.cs
PokerServer/LobbyServer/poker logic/poker model/GameMechanics/: BettingLogic.cs  HandLogic.cs  ITexasHoldemGame.cs  InternalPlayer.cs  InternalPlayerHelper.cs  MinRaise.cs  Pot.cs  PotCreator.cs  TexasHoldemGame.cs
PokerServer/LobbyServer/poker logic/poker model/Helpers/: BestHand.cs  HandEvaluator.cs  Helpers.cs  IHandEvaluator.cs
PokerServer/LobbyServer/poker logic/poker model/Players/: BasePlayer.cs  BotPlayer.cs  ChairViewModel.cs  EndGameContext.cs  EndHandContext.cs  EndRoundContext.cs  GetTurnContext.cs  IEndGameContext.cs  IEndHandContext.cs  IEndRoundContext.cs  IGetTurnContext.cs  IPlayer.cs  IPostingBlindContext.cs  IStartGameContext.cs  IStartHandContext.cs  IStartRoundContext.cs  PlayerAction.cs  PlayerActionAndName.cs  PlayerActionType.cs  PlayerDecorator.cs  PostingBlindContext.cs  RealPlayer.cs  ServerPlayer.cs  ServerPlayerDecorator.cs  StartGameContext.cs  StartHandContext.cs  StartRoundContext.cs  UnityPlayerDecorator.cs
PokerServer/LobbyServer/poker logic/poker model/UI/: ConsoleHelper.cs  (+1 more)
PokerServer/PokerLobby/: --self-contained  BettingHandler.cs  BettingLogicHandler.cs  ClientReceiveHandle.cs  ClientSendHandle.cs  ClientSentHandlers.cs  DealerLogic.cs  LobbyClient.cs  LobbyReceiveHandle.cs  LobbySendHandle.cs  PlayersHelper.cs  PokerLobby.csproj  PokerLobby.sln  Program.cs  RealPlayer.cs  RealPlayerDecorator.cs  ServerSendHandlers.cs  TexasHoldemGameLogic.cs
PokerServer/PokerServer/: Client.cs  ConsoleHandler.cs  Constants.cs  FrontendClient.cs  FrontendServer.csproj  FrontendServer.sln  FrontendServerDistributor.cs  FrontendServerReceiveHandle.cs  FrontendServerSendHandlers.cs  FrontendServerSendsHandle.cs  Lobby.cs  MemoryHandler.cs  NetworkSettings.cs  Packet.cs  PacketExtensions.cs  Program.cs  Server.cs  ServerHandle.cs  ServerPoolHandler.cs  ServerSendHandlers.cs  StaticConstants.cs  TCP.cs
PokerServer/ServerDLL/: AbstractTCPServer.cs  ConsoleInput.cs  IServerProcess.cs  IServerProcessFactory.cs  ServerDLL.csproj  ServerPool.cs  ServerPool.sln  SessionSender.cs  StaticLogger.cs  TcpSession.cs
PokerServer/UniCastCommonData/: AbstractTCPClient.cs  AbstractTCPServer.cs  ConsoleInput.cs  ConvertUtils.cs  IAsyncReceiver.cs  IAsyncSender.cs  IBasePacketData.cs  IBasePacketDataWrapper.cs  IByteArrayConvertable.cs  IHandlersKeeper.cs  IReceivedMessageHandler.cs  ISendMessageHandler.cs  IStaticInstance.cs  InitialSendingData.cs  SenderType.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs  TypedDataWrapper.cs  UniCastCommonData.csproj  UniCastCommonData.deps.json  UniCastPacket.cs
PokerServer/UniCastCommonData/Handlers/: AbstractMediator.cs  IClientInitialisator.cs  IServerInitialisator.cs  IStaticInstance.cs  ServerInitResult.cs  ServerInitialisator.cs  ThreadManager.cs
PokerServer/UniCastCommonData/Network/: AbstractTCPClient.cs  AbstractTCPServer.cs  ITCPSessionBuilder.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs
PokerServer/UniCastCommonData/Network/Message Handlers/: ActorType.cs  ClientReceiveHandlerBase.cs  ClientSender.cs  IAsyncReceiver.cs  IAsyncSender.cs  IReceivedMessageHandler.cs  ISendMessageHandler.cs  ISender.cs  ReceiveHandlerBase.cs  SessionReceiveHandlerBase.cs  SessionSender.cs
PokerServer/UniCastCommonData/Observable/: ConcurrentDictionaryChangedEventArgs.cs  ListChangedEventArgs.cs  ObservableConcurrentDictionary.cs  ObservableList.cs  ObservableVariable.cs
PokerServer/UniCastCommonData/Packet/: Buffer.cs  ConvertUtils.cs  IBasePacketDataWrapper.cs  InitialSendingData.cs  UniCastPacket.cs
PokerServer/UniCastCommonData/Packet/Initial Data's/: InitialSendingData.cs
PokerServer/UniCastCommonData/Safety/: AesCryptographyService.cs
PokerServer/UniCastCommonData/Server Pool/: IServerProcess.cs  IServerProcessFactory.cs  ServerPool.cs
(+109 files in other folders)
