<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniCastCommonData\UniCastCommonData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConsoleInput.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <Link>ConsoleInput.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
