<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniCastCommonData\UniCastCommonData.csproj" />
    <ProjectReference Include="..\..\..\ServerNetworkDLL\PokerSync\PokerSynchronisation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Region\" />
    <Folder Include="Database\" />
    <Folder Include="poker logic\controllers\" />
    <Folder Include="poker logic\poker model\UI\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="poker logic\Contexts\EndHandContext.cs" />
    <Compile Remove="poker logic\Contexts\EndRoundContext.cs" />
    <Compile Remove="poker logic\Contexts\PostingBlindContext.cs" />
    <Compile Remove="poker logic\Contexts\GetTurnContext.cs" />
  </ItemGroup>
</Project>
