<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BaseDirectory>bin</BaseDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Network\" />
    <Folder Include="Packet\" />
    <Folder Include="Network\Message Handlers\" />
    <Folder Include="Handlers\" />
    <Folder Include="Safety\" />
    <Folder Include="Server Pool\" />
    <Folder Include="Observable\" />
    <Folder Include="Packet\Initial Data%27s\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Handlers\IStaticInstance.cs" />
  </ItemGroup>
</Project>
