<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BaseDirectory>bin</BaseDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Debug</OutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Release</OutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Network\" />
    <Folder Include="Packet\" />
    <Folder Include="Network\Message Handlers\" />
    <Folder Include="Handlers\" />
    <Folder Include="Safety\" />
    <Folder Include="Server Pool\" />
    <Folder Include="Observable\" />
    <Folder Include="Packet\Initial Data%27s\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Handlers\IStaticInstance.cs" />
    <Compile Remove="Server Pool\IServerProcess.cs" />
    <Compile Remove="Server Pool\IServerProcessFactory.cs" />
    <Compile Remove="Server Pool\ServerPool.cs" />
    <Compile Remove="Network\AbstractTCPServer.cs" />
    <Compile Remove="Network\TcpSession.cs" />
    <Compile Remove="Network\TcpServer.cs" />
    <Compile Remove="Network\Message Handlers\SessionReceiveHandlerBase.cs" />
    <Compile Remove="Network\Message Handlers\SessionSender.cs" />
    <Compile Remove="Handlers\ServerInitResult.cs" />
    <Compile Remove="Handlers\ServerInitialisator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bin\StaticInstance.cs" />
  </ItemGroup>
</Project>
