<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="PokerSynchronisation">
            <HintPath>..\..\..\ServerNetworkDLL\PokerSync\bin\Debug\net5.0\PokerSynchronisation.dll</HintPath>
        </Reference>
        <Reference Include="Network">
          <HintPath>..\..\..\ServerNetworkDLL\PokerSync\bin\Debug\netcoreapp2.0\Network.dll</HintPath>
        </Reference>
        <Reference Include="PokerSynchronisation">
          <HintPath>..\..\..\ServerNetworkDLL\PokerSync\bin\Debug\netcoreapp2.0\PokerSynchronisation.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>