<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\TexasHoldemEngine\src\TexasHoldem.Logic\TexasHoldem.Logic.csproj" />
      <ProjectReference Include="..\..\..\TexasHoldemEngine\src\UI\TexasHoldem.UI.Console\TexasHoldem.UI.Console.csproj" />
      <ProjectReference Include="..\..\..\ServerNetworkDLL\PokerSync\PokerSynchronisation.csproj" />
      <ProjectReference Include="..\..\..\ServerNetworkDLL\Network\Network.csproj" />
    </ItemGroup>
</Project>