<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Network">
            <HintPath>..\..\..\ServerNetworkDLL\PokerSync\bin\Debug\net5.0\Network.dll</HintPath>
        </Reference>
        <Reference Include="PokerSynchronisation">
            <HintPath>..\..\..\ServerNetworkDLL\PokerSync\bin\Debug\net5.0\PokerSynchronisation.dll</HintPath>
        </Reference>
        <Reference Include="TexasHoldem.Logic">
          <HintPath>..\..\..\TexasHoldemEngine\src\TexasHoldem.Logic\bin\Debug\netstandard2.0\TexasHoldem.Logic.dll</HintPath>
        </Reference>
        <Reference Include="TexasHoldem.AI.DummyPlayer">
          <HintPath>..\..\..\TexasHoldemEngine\src\AI\TexasHoldem.AI.DummyPlayer\bin\Debug\netstandard2.0\TexasHoldem.AI.DummyPlayer.dll</HintPath>
        </Reference>
        <Reference Include="TexasHoldem.UI.Console">
          <HintPath>..\..\..\TexasHoldemEngine\src\UI\TexasHoldem.UI.Console\bin\Debug\net5.0\TexasHoldem.UI.Console.dll</HintPath>
        </Reference>
        <Reference Include="TexasHoldem.AI.SmartPlayer">
          <HintPath>..\..\..\TexasHoldemEngine\src\UI\TexasHoldem.UI.Console\bin\Debug\net5.0\TexasHoldem.AI.SmartPlayer.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\TexasHoldemEngine\src\AI\TexasHoldem.AI.DummyPlayer\TexasHoldem.AI.DummyPlayer.csproj" />
      <ProjectReference Include="..\..\..\TexasHoldemEngine\src\AI\TexasHoldem.AI.SmartPlayer\TexasHoldem.AI.SmartPlayer.csproj" />
      <ProjectReference Include="..\..\..\TexasHoldemEngine\src\TexasHoldem.Logic\TexasHoldem.Logic.csproj" />
      <ProjectReference Include="..\..\..\TexasHoldemEngine\src\UI\TexasHoldem.UI.Console\TexasHoldem.UI.Console.csproj" />
    </ItemGroup>
</Project>